@import "../scss/scss-variables";

.build-info-card {
  font-family: var(--text-font-family);

  box-shadow: 0 1px 1px var(--color-build-info-card-shadow),
              0 0   1px var(--color-build-info-card-shadow);
  border-radius: 6px;

  display: grid;
  grid-gap: 8px;

  grid-template-columns: var(--icon-size-m) auto;
  grid-template-rows: auto auto auto;

  grid-template-areas: "status-icon first-line"
                       "status-icon second-line"
                       "status-icon build-info";

  padding: 16px 12px;

  @media (min-width: $desktop-breakpoint) {
    grid-template-columns: var(--icon-size-l) auto 98px;
    grid-template-rows: auto auto;

    grid-template-areas: "status-icon first-line  build-info"
                         "status-icon second-line build-info";

    padding: 12px 24px;
  }

  &--build-info-to-bottom {
    grid-template-columns: var(--icon-size-l) auto;
    grid-template-rows: auto auto auto;

    grid-template-areas: "status-icon first-line"
                         "status-icon second-line"
                         "status-icon build-info";

    .build-info-card__build-info {
      border-top: 1px solid var(--color-build-info-card-divider);
      padding-top: 8px;
      grid-auto-flow: column;
    }
  }


  &--with-hover {
    cursor: pointer;

    &:hover {
      box-shadow: 0 2px 8px var(--color-build-info-card-shadow),
                  0 0   1px var(--color-build-info-card-shadow);
    }
  }

  &__status-icon {
    grid-area: status-icon;

    width: var(--icon-size-m);
    height: var(--icon-size-m);

    @media (min-width: $desktop-breakpoint) {
      width: var(--icon-size-l);
      height: var(--icon-size-l);
    }
  }

  &__commit-first-line {
    grid-area: first-line;

    display: flex;
    flex-direction: column;

    @media (min-width: $desktop-breakpoint) {
      flex-direction: row;
      align-items: center;
    }

    overflow: hidden;
  }

  &__commit-second-line {
    grid-area: second-line;

    display: grid;
    grid-gap: 8px;
    grid-auto-flow: row;
    grid-auto-columns: max-content;

    @media (min-width: $desktop-breakpoint) {
      grid-auto-flow: column;
    }
  }

  &__commit-number {
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;

    @media (min-width: $desktop-breakpoint) {
      font-size: var(--text-size-l);
      line-height: 20px;
    }

    &--success {
      color: var(--color-success);
    }

    &--error {
      color: var(--color-error);
    }

    &--pending {
      color: var(--color-pending);
    }
  }

  &__commit-name {
    font-size: var(--text-size-m);
    letter-spacing: var(--text-letter-spacing-m);

    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    margin-top: 8px;

    @media (min-width: $desktop-breakpoint) {
      margin-top: 0;
      margin-left: 4px;
    }
  }

  &__build-info {
    grid-area: build-info;

    display: grid;
    grid-gap: 8px;
    grid-auto-flow: column;
    grid-auto-columns: max-content;

    border-top: 1px solid var(--color-build-info-card-divider);
    padding-top: 8px;

    @media (min-width: $desktop-breakpoint) {
      border-top: none;
      padding-top: 0;

      grid-auto-flow: row;
    }
  }
}
